Installing assembly 'C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing assembly 'C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Uninstalling assembly 'C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe
Installing service MService...
Service MService has been successfully installed.
Creating EventLog source MService in log Application...
Committing assembly 'C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\myank\Documents\_code\_my projects\WindowsService\WindowsService\bin\Debug\WindowsService.exe
